spring.application.name=com.server

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/skillmatch_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

